runtime.log.logsystem.class = org.apache.velocity.tools.generic.log.CommonsLogLogSystem

runtime.log = velocity.log

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = false

input.encoding = UTF-8
output.encoding = UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

directive.include.output.errormsg.start = <!-- error msg
directive.include.output.errormsg.end   =  see error log -->
directive.parse.max.depth = 3
resource.loader=webapp


webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
#webapp.resource.loader.path=vm/

